{
  "version": 2,
  "buildCommand": "npm run build && npm --prefix frontend install --no-audit --no-fund && npm --prefix frontend run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/index.js": {
      "runtime": "nodejs20.x"
    }
  }
}
